<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JUSTINA GUI - By Marcosoft</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QRadioButton{
	spacing: 1px;
}
QRadioButton::indicator{
	width: 16px;
	height: 16px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabGeneral">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QGroupBox" name="gbNavig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Mobile base</string>
      </property>
      <widget class="QPushButton" name="navBtnExecPath">
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>185</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Exec Path</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="navTxtStartPose">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>150</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="navTxtGoalPose">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>175</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="navLblStartPose">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Pose:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="navBtnCalcPath">
       <property name="geometry">
        <rect>
         <x>214</x>
         <y>150</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Calc Path</string>
       </property>
      </widget>
      <widget class="QLabel" name="navLblGoalPose">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>175</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Goal Pose:</string>
       </property>
      </widget>
      <widget class="QLabel" name="navLblMove">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Simple Move:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="navTxtMove">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtLinearX">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>25</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRight">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>50</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFwd">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>20</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLeft">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtAngular">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>85</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>W:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBwd">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>80</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCmdVel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>115</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Base</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtLinearY">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>55</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStop">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>147</green>
             <blue>147</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>247</red>
             <green>94</green>
             <blue>94</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>119</red>
             <green>20</green>
             <blue>20</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>159</red>
             <green>27</green>
             <blue>27</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>247</red>
             <green>148</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>147</green>
             <blue>147</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>247</red>
             <green>94</green>
             <blue>94</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>119</red>
             <green>20</green>
             <blue>20</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>159</red>
             <green>27</green>
             <blue>27</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>247</red>
             <green>148</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>119</red>
             <green>20</green>
             <blue>20</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>147</green>
             <blue>147</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>247</red>
             <green>94</green>
             <blue>94</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>119</red>
             <green>20</green>
             <blue>20</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>159</red>
             <green>27</green>
             <blue>27</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>119</red>
             <green>20</green>
             <blue>20</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>119</red>
             <green>20</green>
             <blue>20</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="text">
        <string>S T O P</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbManip">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>301</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Arms and Manipulation</string>
      </property>
      <widget class="QDoubleSpinBox" name="raTxtAngles6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="raLblAngles3_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 3:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAngles5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>125</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAngles1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>25</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="raTxtAngles5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>125</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="raTxtAngles7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>175</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="raTxtAngles1">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>25</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAngles4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="raLblAngles4_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>105</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 4:</string>
       </property>
      </widget>
      <widget class="QLabel" name="raLblAngles1_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles2_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="raLblAngles5_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 5:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="raTxtAngles4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles6_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>155</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 6:</string>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles5_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 5:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAngles6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAngles2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="raLblAngles6_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>155</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 6:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="raTxtAngles3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>75</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAngles7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>175</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles4_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>105</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 4:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAngles3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>75</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles1_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 1:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="raTxtAngles2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="raLblAngles2_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>55</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles3_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 3:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="laTxtPredefined">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="hdLblHeadPoseLbl_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Predefined  Pose    OR     XYZ  RPY  E:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="raTxtPredefined">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>250</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles6_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>G:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="laTxtAnglesG">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>200</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles6_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>G:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="raTxtAnglesG">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-3.141600000000000</double>
       </property>
       <property name="maximum">
        <double>3.141600000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles0_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 7:</string>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles0_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Th 7:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbHead">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Head</string>
      </property>
      <widget class="QDoubleSpinBox" name="hdTxtPan">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-1.570800000000000</double>
       </property>
       <property name="maximum">
        <double>1.570800000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="hdLblPan">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pan:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tilt:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="hdTxtTilt">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>45</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="hdLblHeadPoseLbl">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Predefined:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hdTxtPredefined">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbSpeech">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>611</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Speech synthesis and recognition</string>
      </property>
      <widget class="QLineEdit" name="spgTxtSay">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>20</y>
         <width>511</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="spgLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Say:</string>
       </property>
      </widget>
      <widget class="QLabel" name="sprLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fake Reco:</string>
       </property>
      </widget>
      <widget class="QLabel" name="sprLblLastRecog">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>471</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Please bring me the orange juice from the kitchen</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sprTxtFakeRecog">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>45</y>
         <width>511</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="laLblAngles6_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Last Recog:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbHead_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Torso</string>
      </property>
      <widget class="QDoubleSpinBox" name="torTxtPos">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-1.570800000000000</double>
       </property>
       <property name="maximum">
        <double>1.570800000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="hdLblPan_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Spine:</string>
       </property>
      </widget>
      <widget class="QLabel" name="hdLblHeadPoseLbl_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Predefined:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="torTxtPredefined">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>141</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
